5FA6108D......5F5CAC............................................ 00 0000 000D :0000 abort ^0004 __DebugBreak ^000A __exit 
87.............................................................. 00 0000 0001 :0000 __DebugBreak  
5204965CA60F8D......8D......015B0487............................ 00 0000 0012 :0000 clock ^0007 __DebugBreak ^000B ?load32_l0_dbsp 
52041F01965CA60D8D......1E035B0487.............................. 00 0000 0011 :0000 remove ^0009 __DebugBreak 
52061F011703965CA60E8D......1E055B0687.......................... 00 0000 0013 :0000 rename ^000B __DebugBreak 
8D......BF085FA6038D......BE0827065F5AAC......5FAC.............. 00 0000 001C :0000 system :0017 ??system_0 ^0001 ?push_w4 ^000A __DebugBreak ^0014 ?epilogue_w4 ^0019 ?epilogue_w4 
5FAC............................................................ 00 0000 0005 :0000 ??system_0 ^0002 ?epilogue_w4 
52061F05965CA6048D......8D......015B0687........................ 00 0000 0014 :0000 __time32 ^0009 __DebugBreak ^000D ?load32_l0_dbsp 
520A1F011703BE001F05BE021F075F1F09965CA6118D......1E095B0A87.... 00 0000 001E :0000 __iar_ReportAssert ^0016 __DebugBreak 
52041F01965CA6088D......1E035B0487.............................. 00 0000 0011 :0000 __close ^0009 __DebugBreak 
52081F011703BE001F05965CA60B8D......1E075B0887.................. 00 0000 0017 :0000 __dwrite ^000F __DebugBreak 
8D......5202BF08BE081F01965CA6018D......20F2.................... 00 0000 0016 :0000 __exit :0008 ??__exit_0 ^0001 ?push_w4 ^0011 __DebugBreak 
BE081F01965CA6018D......20F2.................................... 00 0000 000E :0000 ??__exit_0 ^0009 __DebugBreak 
520C1F01AE00038D......1707965CA60C8D......8D......095B0C87...... 00 0000 001D :0000 __lseek ^0008 ?load32_xsp_l0 ^0012 __DebugBreak ^0016 ?load32_l0_dbsp 
52061F011703965CA6098D......1E055B0687.......................... 00 0000 0013 :0000 __open ^000B __DebugBreak 
52081F011703BE001F05965CA60A8D......1E075B0887.................. 00 0000 0017 :0000 __read ^000F __DebugBreak 
905D26025F87.................................................... 00 0000 0006 :0000 __write  
AC.............................................................. 00 0000 0004 :0000 ??__write_0 ^0001 __dwrite 
---
