303132333435363738396162636465666768696a6b6c6d6e6f70717273747576 00 0000 0025 :0000 digits 7778797a00
00002115110e0d0c0b0b0a0a0909090909080808080808080707070707070707 00 0000 0025 :0000 ndigs 0707070707
0102040810...................................................... 00 0000 0005 :0000 SYSDivFactor
686a6c747a4c00.................................................. 00 0000 0007 :0000 <Constant_hjltzL>
6e616e00........................................................ 00 0000 0004 :0000 <Constant_nan>
4e414e00........................................................ 00 0000 0004 :0000 <Constant_NAN>
696e6600........................................................ 00 0000 0004 :0000 <Constant_inf>
494e4600........................................................ 00 0000 0004 :0000 <Constant_INF>
25....41....45....46....47....58....61....63....64....65....66.. 00 0000 003c :0000 _Printf_switch_table ..67....69....6e....6f....70....73....75....78....00....

---
